{
  "name": "Concierge Quote Generator",
  "short_name": "Concierge",
  "description": "Create professional hotel quotes easily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf0f1",
  "theme_color": "#2c3e50",
  "icons": []
}